# blazor-healthcare-portal

./: .gitignore  README.md  build-frontend.sh  compose-db.sh  database_helpers.sql  deploy-frontend.sh  docker-compose.yml  import_basic_codes.py  import_full_icd10.py  import_medical_codes.py  repolist.md
examples/: .env.example  README.md  appsettings.Production.json.example  docker-compose.override.yml.example  local-development-setup.md
nginx/: default.conf
nginx/ssl/: .gitkeep
scripts/: clean-containers.sh  dev-init.ps1  dev-start.sh  generate-ssl.sh  init-db.sql  init-healthcare-db.sql
services/api-gateway/: ApiGateway.csproj  Dockerfile
services/api-gateway/Models/: DTOs.cs  HealthcareDbContext.cs
services/api-gateway/Protos/: claims.proto  document.proto
services/api-gateway/Services/: AuthService.cs  GrpcClients.cs
services/api-gateway/proto/: document.proto
services/claims-processor/: ClaimsProcessor.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
services/claims-processor/Models/: HealthcareDbContext.cs
services/claims-processor/Services/: ClaimsService.cs
services/claims-processor/Services/Messaging/: IMessagePublisher.cs  RabbitMQPublisher.cs
services/claims-processor/proto/: claims.proto
services/doc-service/: Dockerfile  DocumentService.csproj  Program.cs  appsettings.json
services/doc-service/Models/: DocumentDbContext.cs
services/doc-service/Services/: DocumentProcessor.cs  DocumentService.cs
services/frontend-blazor/: App.razor  BlazorApp.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
services/frontend-blazor/Components/: AdminDashboard.razor  CustomerServiceDashboard.razor  PatientDashboard.razor  ProviderDashboard.razor  RedirectToLogin.razor
services/frontend-blazor/Controllers/: DocumentsController.cs
services/frontend-blazor/Models/: DTOs.cs  HealthcareDbContext.cs
services/frontend-blazor/Pages/: AdjusterClaimDetails.razor  AdjusterClaims.razor  AdjusterDocuments.razor  AdjusterPatients.razor  AdjusterProviderDetails.razor  AdjusterProviders.razor  AdjusterSubmitClaim.razor  AdminClaimDetails.razor  AdminClaims.razor  AdminDocuments.razor  AdminPatients.razor  AdminProviderDetails.razor  AdminProviders.razor  AdminSubmitClaim.razor  ClaimDetails.razor  Claims.razor  Dashboard.razor  Documents.razor  Index.razor  Login.razor  Profile.razor  ProviderDetails.razor  Providers.razor  SubmitClaim.razor  _Host.cshtml
services/frontend-blazor/Pages/Shared/: _Host.cshtml  _Layout.cshtml
services/frontend-blazor/Services/: AuthService.cs  ClaimsService.cs  CustomAuthenticationStateProvider.cs  DashboardService.cs  FileDocumentService.cs  GrpcClients.cs
services/frontend-blazor/Shared/: MainLayout.razor  NavMenu.razor
services/frontend-blazor/wwwroot/css/: site.css
